<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        background: green;
      }

      .box2 {
        background: yellow;
      }

      .box3 {
        background: blue;
      }

      .box4 {
        background: red;
      }

      .box5 {
        background: pink;
      }

      .box6 {
        background: brown;
      }

      .box7 {
        background: grey;
      }

      .box8 {
        background: orange;
      }

      .box9 {
        background: lightcyan;
      }

      .box10 {
        background: lime;
      }

      main {
        height: 1200vh; /*zet grootte gewoon gigantisch om te kunnen blijven scrollen*/
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: repeat(50, minmax(0, 1fr));
      }

      .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .box2 {
        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1">
        <h1>box1</h1>
      </div>
      <div class="box2">
        <h1>box2</h1>
      </div>
      <div class="box3">
        <h1>box3</h1>
      </div>
      <div class="box4">
        <h1>box4</h1>
      </div>
      <div class="box5">
        <h1>box5</h1>
      </div>
      <div class="box6">
        <h1>box6</h1>
      </div>
      <div class="box7">
        <h1>box7</h1>
      </div>
      <div class="box8">
        <h1>box8</h1>
      </div>
      <div class="box9">
        <h1>box9</h1>
      </div>
      <div class="box10">
        <h1>box10</h1>
      </div>
    </main>
  </body>
</html>
