<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAM PAPER</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        height: auto; /*zet grootte gewoon gigantisch om te kunnen blijven scrollen*/
        width: 100vw;
        display: grid;
        grid-template-areas:
        'header       header      header'
        'navbar       navbar      srchbar'
        'topstories   topstories  topstories'
        'fotojihad    tekstjihad  fotoowl'
        'fotojihad    tekstjihad  tekstowl'
        'fotojihad    tekstjihad  fotobing'
        'fotojihad    tekstjihad  tekstbing'
        'tekstdick    fotodick    fotobiden'
        'tekstdick    fotodick    tekstbiden'
        'tekstdick    fotodick    .'
        'tekstdick    fotodick    .';
      }

      .img_header{
        grid-area: header;
        position: relative;
        width: 100vw;
        height: 480px;
      }

                  img[src="IMGS/krant head.jpg"]{
        width:100%;
        height:100%;
        object-fit:cover;
                  }

                  #page_title{
        color: rgb(255, 255, 255);
        position: absolute;
        top: 51%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        background-color: black;
        padding: 9px 10px 9px 10px;
                  }

      .nav_bar {
        grid-area: navbar;
        background: #000000;
        width: 70vw;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
        color: white;
      }

                  .btn {
                    border: none;
                    font-size: 16px;
                    cursor: pointer;
                    display: inline-block;
                    color: white;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                  }
      
      .search{
                  grid-area: srchbar;
                  background: pink;
                  width: 30vw;
                  height: 80px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  }

      .top_stories{
        grid-area: topstories;
        width:100vw;
        height:80px;
        display: flex;
        align-items: center;
        margin-left: 50px;
      }

      .foto_art_1 , img[src="IMGS/commuting.jpg"]{
        grid-area: fotojihad;
        width:33vw;
        height:100%;
        object-fit:cover;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .taliban{
        grid-area: tekstjihad;
        width: 33vw;
        height: 100px;
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .foto_sidebar_1 , img[src="IMGS/owl.jpg"]{
        grid-area: fotoowl;
        width:10vw;
        height:10vw;
        object-fit:cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dick{
        grid-area: tekstdick;
        width: 33vw;
        height: 100px;
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .foto_art_2 , img[src="IMGS/dildo.jpg"]{
        grid-area: fotodick;
        width:33vw;
        height:100%;
        object-fit:cover;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .owl{
        grid-area: tekstowl;
      }

      .foto_sidebar_2 , img[src="IMGS/bing.jpg"]{
        grid-area: fotobing;
        width:10vw;
        height:10vw;
        object-fit:cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bing{
        grid-area: tekstbing;
      }

      .foto_sidebar_3 , img[src="IMGS/biden.jpg"]{
        grid-area: fotobiden;
        width:10vw;
        height:10vw;
        object-fit:cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .biden{
        grid-area: tekstbiden;
      }

    @media only screen and (max-width: 943px){
      main{
        grid-template-areas:
        'header       header'
        'navbar       srchbar'
        'topstories   topstories'
        'fotojihad    tekstjihad'
        'fotojihad    tekstjihad'
        'fotojihad    tekstjihad'
        'tekstdick    fotodick'
        'tekstdick    fotodick'
        'tekstdick    fotodick';
       }

      .owl .foto_sidebar_1 .foto_sidebar_2 .bing .foto_sidebar_3 .biden{
        display: none;
        }

      .foto_art_1{
        display:flex;
        justify-content: flex-end;
      }
      }

      @media only screen and (max-width: 657px){
      main{
        grid-template-areas:
        '.';
       }

      .biden .bing .btn .btn .dick .foto_art_1 .foto_art_2 .foto_sidebar_1 .foto_sidebar_2 .foto_sidebar_3 .img_header .nav_bar .owl .search .taliban .top_stories .img_header{
        display: none;
        }
      }

      

      /*SOLUTION VLAD / BUT CAN'T DECIDE WHAT HAPPENS / GENERAL SOLUTION */
  /*@media only screen and (min-width: 500px)  {
      main {
        grid-template-columns: auto(8, 1fr)
      }
    }*/ 

    
    </style>
  </head>
  <body>
    <main>
      <div class="img_header">
        <h1 id="page_title">BAM PAPER</h1>
       <img src="IMGS/krant head.jpg">
      </div>
      <div class="nav_bar">
        <div class="btn politics">Politics</div>
        <div class="btn justice">Justice</div>
        <div class="btn national_security">National Security</div>
        <div class="btn world">World</div>
        <div class="btn technology">Technology</div>
        <div class="btn environment">Environment</div>
      </div>
      <div class="search">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      <div class="top_stories">
        <h3>Top Stories</h3>
      </div>
      <div class="foto_art_1">
        <img src="IMGS/commuting.jpg">
      </div>
      <div class="taliban">
        <h2>Taliban Bureaucrats Hate Working Online All Day, 'Miss the Days of Jihad'</h2>
        <br>
        <h3>Interviews with five former Taliban fighters reveal the crushing ennui of office life in the big city.</h3>
      </div>
      <div class="dick">
        <h2>'Ah Yes, This Is a Dick' Archaeologists May Have Found the First Roman Dildo</h2>
        <br>
        <h3>But the Ancient Romans loved phalluses so much that experts can't say for sure how it was actually used.</h3>
      </div>
      <div class="foto_art_2">
        <img src="IMGS/dildo.jpg">
      </div>
      <div class="foto_sidebar_1">
        <img src="IMGS/owl.jpg">
      </div>
      <div class="owl">
        <h2>Flaco, the Owl Who Escaped From the Central Park Zoo, Will Be Allowed His Freedom. For Now.</h2>
      </div>
      <div class="foto_sidebar_2">
        <img src="IMGS/bing.jpg">
      </div>
      <div class="bing">
        <h2>Microsoft's Bing Is An Emotionally Manipulative Liar, And People Love It.</h2>
      </div>
      <div class="foto_sidebar_3">
        <img src="IMGS/biden.jpg">
      </div>
      <div class="biden">
        <h2>White House Offers Few Answers On Objects Shot From the Sky</h2>
      </div>
    </main>
  </body>
</html>