<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        height: 1200vh; /*zet grootte gewoon gigantisch om te kunnen blijven scrollen*/
        display: grid;
        grid-template-columns: repeat(15, minmax(0, 1fr));
        grid-auto-rows: 10vh; /*infinite rows*/
      }

      .img_header{
        .grid-area: header;
        grid-column: 1/16;
        grid-row: 1/6;
        position: relative;
      }

      img[src="IMGS/krant head.jpg"]{
        width:100%;
        height:100%;
        object-fit:cover;
      }

     #page_title{
        color: rgb(255, 255, 255);
        position: absolute;
        top: 50%;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */
        transform: translate(-50%, -50%); /* This is a shorthand of translateX(-50%) and translateY(-50%) */
        background-color: black;
        padding: 5px;
      }

      .nav_bar {
        background: #000000;
        grid-column: 1/13;
        grid-row: 4-5;
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 8px;
        color: white;
      }

      .btn {
        border: none;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        color: white;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .search , .searchcontainer{
        background: rgb(255, 192, 237);
        grid-column: 13/16;
        grid-row: 4-5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .top_stories{
        grid-column: 1/16;
        grid-row: 5-6;
        display: flex;
        align-items: center;
        padding-left: 50px;
        padding-top: 30px;
      }

      .foto_art_1 , img[src="IMGS/commuting.jpg"]{
        grid-column: 1/7;
        grid-row: 8/14;
        width:90%;
        height:90%;
        object-fit:cover;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .taliban{
        grid-column: 7/13;
        grid-row: 8/14;
        display: flex;
        flex-direction: column;
        padding-top: 17px;
        padding-right: 55px;
      }

      .dick{
        grid-column: 1/7;
        grid-row: 14/20;
        display: flex;
        flex-direction: column;
        text-align: right;
        padding-left: 55px;
        padding-top: 17px;
        padding-right: 55px;
      }

      .foto_art_2 , img[src="IMGS/dildo.jpg"]{
        grid-column: 7/13;
        grid-row: 14/20;
        width:90%;
        height:90%;
        object-fit:cover;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .foto_sidebar_1 , img[src="IMGS/owl.jpg"]{
        grid-column: 13/15;
        grid-row: 8/10;
        width:90%;
        height:90%;
        object-fit:cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .owl{
        grid-column: 13/16;
        grid-row: 10/12;
      }

      .foto_sidebar_2 , img[src="IMGS/bing.jpg"]{
        grid-column: 13/15;
        grid-row: 12/14;
        width:90%;
        height:90%;
        object-fit:cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bing{
        grid-column: 13/16;
        grid-row: 14/16;
      }

      .foto_sidebar_3 , img[src="IMGS/biden.jpg"]{
        grid-column: 13/15;
        grid-row: 16/18;
        width:90%;
        height:90%;
        object-fit:cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .biden{
        grid-column: 13/16;
        grid-row: 18/20;
      }

     /*@media only screen and (min-width: 500px)  {
        grid-template-areas:
        "header     header      header      header      header      header      header      head"
        "navigation navigation  navigation  navigation  navigation  navigation  navigation  navigation"
        "sidebar2 sidebar2"
        "footer   footer";
       }*/
    </style>
  </head>
  <body>
    <main>
      <div class="img_header">
        <h1 id="page_title">BAM PAPER</h1>
        <img src="IMGS/krant head.jpg">
      </div>
      <div class="nav_bar">
        <div class="btn politics">Politics</div>
        <div class="btn justice">Justice</div>
        <div class="btn national_security">National Security</div>
        <div class="btn world">World</div>
        <div class="btn technology">Technology</div>
        <div class="btn environment">Environment</div>

        <!--<h2><button class="btn politics">Politics</button></h2>
        <h2><button class="btn justice">Justice</button></h2>
        <h2><button class="btn national_security">National Security</button></h2>
        <h2><button class="btn world">World</button></h2>
        <h2><button class="btn technology">Technology</button></h2>
        <h2><button class="btn environment">Environment</button></h2>-->

      </div>
      <div class="search">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      <div class="top_stories">
        <h3>Top Stories</h3>
      </div>
      <div class="foto_art_1">
        <img src="IMGS/commuting.jpg">
      </div>
      <div class="taliban">
        <h2>Taliban Bureaucrats Hate Working Online All Day, 'Miss the Days of Jihad'</h2>
        <br>
        <h3>Interviews with five former Taliban fighters reveal the crushing ennui of office life in the big city.</h3>
      </div>
      <div class="dick">
        <h2>'Ah Yes, This Is a Dick' Archaeologists May Have Found the First Roman Dildo</h2>
        <br>
        <h3>But the Ancient Romans loved phalluses so much that experts can't say for sure how it was actually used.</h3>
      </div>
      <div class="foto_art_2">
        <img src="IMGS/dildo.jpg">
      </div>
      <div class="foto_sidebar_1">
        <img src="IMGS/owl.jpg">
      </div>
      <div class="owl">
        <h2>Flaco, the Owl Who Escaped From the Central Park Zoo, Will Be Allowed His Freedom. For Now.</h2>
      </div>
      <div class="foto_sidebar_2">
        <img src="IMGS/bing.jpg">
      </div>
      <div class="bing">
        <h2>Microsoft's Bing Is An Emotionally Manipulative Liar, And People Love It.</h2>
      </div>
      <div class="foto_sidebar_3">
        <img src="IMGS/biden.jpg">
      </div>
      <div class="biden">
        <h2>White House Offers Few Answers On Objects Shot From the Sky</h2>
      </div>
    </main>
  </body>
</html>